{"schema":"1.0","details":{"displayName":"adQuest-Exercise004","description":"","createdTime":"2025-07-01T20:18:21.1694927Z","packageTelemetryId":"b48ac846-4b98-46f4-8a27-c69a49a4f90d","creator":"CloudLand01","sourceEnvironment":""},"resources":{"52523a8f-36e0-4316-acfe-deda9bf954db":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"adQuest"},"configurableBy":"User","dependsOn":["44c26e97-38b0-40e0-b250-594ac77a009d","c5e4ff90-9be2-4beb-bc9c-88a6ddb727e5"]},"44c26e97-38b0-40e0-b250-594ac77a009d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5e4ff90-9be2-4beb-bc9c-88a6ddb727e5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"adQuest-GetQuizList"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}