{"schema":"1.0","details":{"displayName":"adQuest-Exercise004_final","description":"","createdTime":"2025-07-01T20:49:24.8961038Z","packageTelemetryId":"28a99a68-b58f-4dda-80db-12f6f2fda7a3","creator":"Koenig, David","sourceEnvironment":""},"resources":{"ceefbca1-1856-45a7-9514-80098ae4f9d7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"adQuest_TEMP"},"configurableBy":"User","dependsOn":["453a3c5c-c805-4aa2-9f85-953ef636486f","cb1a5473-8561-490e-92ff-519ccf826f16","453a3c5c-c805-4aa2-9f85-953ef636486f","8fb3ca7f-e449-40a0-a941-b2bf612162b2"]},"453a3c5c-c805-4aa2-9f85-953ef636486f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb1a5473-8561-490e-92ff-519ccf826f16":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"adquest-GetQuizList_v01"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8fb3ca7f-e449-40a0-a941-b2bf612162b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"adquest-GetQuiz_v02"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}