{"schema":"1.0","details":{"displayName":"adQuest-Exercise005_final","description":"","createdTime":"2025-07-02T12:06:12.2447129Z","packageTelemetryId":"a4c0f5a2-2d6e-4809-a615-2b23089b79be","creator":"CloudLand01","sourceEnvironment":""},"resources":{"ab9569cf-b21d-4107-aff4-7a6b76011b3b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"adQuest_Exercise005_final"},"configurableBy":"User","dependsOn":["44c26e97-38b0-40e0-b250-594ac77a009d","ef3d12da-208a-49a4-9d8a-17fe34171b93","44c26e97-38b0-40e0-b250-594ac77a009d","b4a3098e-9b9e-45c3-9c18-03c60cd3e393"]},"44c26e97-38b0-40e0-b250-594ac77a009d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef3d12da-208a-49a4-9d8a-17fe34171b93":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"adQuest-GetQuizList_v01_Exercise005_final"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b4a3098e-9b9e-45c3-9c18-03c60cd3e393":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"adQuest-GetQuiz_v02_Exercise005_final"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}